Go to folder with file KanPan.csproj and run command:

    >dotnet restore
   
    >npm install
    >npm i gulp -g
	>npm i gulp-cli -g
	
	>win key -> cmd> mongod
	
    >npm start
   
Finally start dotnet and browser http://localhost:5000 by

    >dotnet run
   
And do not forget to run "npm start" after modify any typescript files.

You can run this for angular compile and dotnet run

    >npm run runall





